<?xml version="1.0" encoding="UTF-8"?>

<project name="antproject1" default="run">
    <description>
        Create a Java Project (JAR) with Ant build script
    </description>

   <target name="run" depends = "compile">
     <java classname="antproject1.Demo">
       <classpath path ="staging"/>
     </java>
   </target>

    <target name="compile">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->
        <javac includeantruntime="false" srcdir="./src" destdir="staging" />
    </target>
<!-- 
    <target name="dist" depends="compile" description="package, output to JAR">

         Create the distribution directory 
        <mkdir dir="${dist.dir}" />

         Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file 
        <jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
            <manifest>
            create an executable Jar 
            <attribute name="Main-Class" value="com.mkyong.core.utils.DateUtils" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
     Default, run this 
    <target name="main" depends="clean, compile, dist" /> -->
    
</project>